0:proc (tok_proc)
1:factorial (tok_userDefinedIdentifier)
2:{ (tok_obrace)
3:proc (tok_proc)
4:fact (tok_userDefinedIdentifier)
5:{ (tok_obrace)
6:return (tok_return)
7:; (tok_semi-colon)
8:} (tok_cbrace)
9:, (tok_comma)
10:return (tok_return)
11:; (tok_semi-colon)
12:} (tok_cbrace)
13:, (tok_comma)
14:proc (tok_proc)
15:a (tok_userDefinedIdentifier)
16:{ (tok_obrace)
17:return (tok_return)
18:; (tok_semi-colon)
19:} (tok_cbrace)
20:, (tok_comma)
21:main (tok_main)
22:{ (tok_obrace)
23:call (tok_call)
24:factorial (tok_userDefinedIdentifier)
25:; (tok_semi-colon)
26:halt (tok_halt)
27:; (tok_semi-colon)
28:} (tok_cbrace)
